def get_matrix(n, m, value): # матрица - вложенный список. n - строки, m - столбцы, матрица заполнена значениями value
    matrix = [] # список, в который будет вносится кол-во строк, кол-во столбцов и значение в каждой ячейке матрицы
    for i in range(n): # i перебирает номер строчки, начиная с 0 (на языке кожаных мешков - с 1 строчки)
        matrix.append([]) # добавление пустого списка в список matrix, т.е в каждую строчку добавляется столбец
        for j in range(m): # j перебирает номер столбца, начиная так же с 0
            matrix[i].append(value) # добавление в каждый номер строчки i значение value
    return matrix # возвращение значения переменной matrix. Без return в консоль выводится None

result1 = get_matrix(2, 2, 10) # 2 - кол-во строк, 2 - кол-во столбцов, 10 - значение
result2 = get_matrix(3, 5, 42) # 3 - кол-во строк, 5 - кол-во столбцов, 42 - значение
result3 = get_matrix(4, 2, 13) # 4 - кол-во строк, 2 - кол-во столбцов, 13 - значение
print(result1)
print(result2)
print(result3)

# Вариант с произвольными значениями
arbitrary_result = get_matrix(n = int(input('Кол-во строк: ')),
                              m = int(input('Кол-во столбцов: ')),
                              value = int(input('Значение в каждой ячейке матрицы: ')))
print(arbitrary_result)